--- a/drivers/staging/android/lowmemorykiller.c	2011-12-29 18:26:51.000000000 +0700
+++ b/drivers/staging/android/lowmemorykiller.c	2012-01-08 18:53:01.000000000 +0700
@@ -45,12 +45,14 @@
 };
 static int lowmem_adj_size = 4;
 static size_t lowmem_minfree[6] = {
-	3 * 512,	/* 6MB */
-	2 * 1024,	/* 8MB */
-	4 * 1024,	/* 16MB */
-	16 * 1024,	/* 64MB */
+	1536,
+	2304,
+	4096,
+	17920,
+	19456,
+	33472
 };
-static int lowmem_minfree_size = 4;
+static int lowmem_minfree_size = 6;
 
 static struct task_struct *lowmem_deathpending;
 static DEFINE_SPINLOCK(lowmem_deathpending_lock);
@@ -216,8 +218,7 @@
 module_param_named(cost, lowmem_shrinker.seeks, int, S_IRUGO | S_IWUSR);
 module_param_array_named(adj, lowmem_adj, int, &lowmem_adj_size,
 			 S_IRUGO | S_IWUSR);
-module_param_array_named(minfree, lowmem_minfree, uint, &lowmem_minfree_size,
-			 S_IRUGO | S_IWUSR);
+module_param_array_named(minfree, lowmem_minfree, uint, &lowmem_minfree_size, 00444);
 module_param_named(debug_level, lowmem_debug_level, uint, S_IRUGO | S_IWUSR);
 
 module_init(lowmem_init);
